@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.21 0.006 285.885);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.705 0.015 286.067);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.21 0.006 285.885);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.705 0.015 286.067);
}

/* .dark {
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.92 0.004 286.32);
  --primary-foreground: oklch(0.21 0.006 285.885);
  --secondary: oklch(0.274 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.552 0.016 285.938);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.552 0.016 285.938);
} */

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* محتاجة كتابة  */
html, body{
  margin: 0;
  padding:0;
  overflow-x: hidden;  
}
* {
  box-sizing: border-box;
  
}
body {
  font-size: 16px;
  line-height: 1.6;
  font-family: "Arial", sans-serif;
}
/* محتاجة كتابة  */
.container, .container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* محتاجة كتابة  */
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}


.first-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #EDF1FF !important;
  width: 100%;
  padding:5px;
}

 .one{
  padding: 3px;
  margin-right: 6px;
  color: var(--foreground );
  font-weight: bold;
  cursor: pointer;
  
}

.one .link{
  text-decoration: none !important;
  color: var( --sidebar-primary) !important
}

.one span{
   margin: 6px;
}

 .link:hover{
  border-bottom: 2px solid var(--foreground );
}

.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
}

.icons .social:hover{
  color: var(--ring);
}

nav {
  display: flex;
  flex-wrap: nowrap;
  align-items:center;
  justify-content: space-between;
  margin-top: 7px;
}

.title{
  height: fit-content;
  margin-top: 14px;
}
.title h1{
   font-size: 40px;
  font-weight: bold;
  margin-left: 5px;
  cursor: pointer
}

.title h1 span{
   border: 2px solid var( --sidebar-border);
  color: #D19C97;
  box-shadow: inset 0px 0px 1px 0px #DDD;
  font-weight: bold;
  padding: 5px;
  margin: 10px;
  font-size: 40px;
}

.search{
  display: flex
} 

.search input{
  width: 300px;
  border: 1px solid var(--sidebar-accent-foreground);

}

.search input:hover{
  border: none
}
.search .search-icon{
    margin-top: -3px;
    cursor: pointer;
    font-size: 25px;
    border: 1px solid var(--sidebar-accent-foreground);
    display: inline-block;
    color: #D19C97;
}

.search .search-icon:hover{
  border: none;
}

input::placeholder{
  padding-left: 5px !important;
  margin-left: 5px !important;
}

.shop-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  padding: 5px
}

.right-icon{
  color: #D19C97;
    font-size: 22px;
    margin-right: 13px;
    cursor: pointer;
}
/* small screen */
@media (max-width: 768px) {
  .first-header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 100%; 
    padding: 5px;
  }

  .search input {
    width: 100%;     
    max-width: 280px;  
  }

  .title h1 {
    font-size: 28px;  
  }

  nav {
    flex-direction: column; 
    gap: 10px;
  }
}

/* meduim screen */
@media (min-width: 992px){

}

.show .dropdown-content {
  display: block !important;
}

.main-btn{
  width: 100% !important;
  background-color: rgb(209, 156, 151) !important;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

.main-btn:focus{
  border: none !important; 
}
.dropdown-item{
  background-color: transparent !important;
  font-weight: bold !important;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  width: 100%;
}
.dropdown-item:focus {
  background-color: rgb(209, 156, 151) !important;
}

.first-section {
  flex: 0 0 400px; 
  max-width: 400px;
}

@media (max-width: 768px) {
.main-btn{
  padding: 10px;
  margin: 0 auto;
}
.first-section{
   flex: 0 0 100%; 
    max-width: 100%;
}
}

ul{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  color: var(--accent-foreground) !important;
  font-weight: bold;
  cursor: pointer;
  
}

ul li{
  padding: 10px;
  margin: 5px
}

.first-list{
  display: flex;
  justify-content: space-between;
}
ul .icon:hover{
  color: rgb(209, 156, 151) !important;
  text-decoration: underline;
}
ul .pages{
 font-weight: bold !important;
  
}

.second-icon{
  display: flex;
  flex-direction: row;
  font-size: 18px;
  margin-left:10px
}

.second-icon ul .icon{
  margin: 10px;
  padding: 10px
}

.slider-wrapper{
  width: 100% ;
  height: 300px;
}

.slide-img-wrapper{
  width: 100%;
  height: 500px;
  position: relative
}

.slide-img{
  object-fit: cover;
  margin: 0 auto;
  padding: 0
}

.shop-btn{
  width: 90px;
  height: 40px;
  background-color: var( --sidebar-border) ;
  color: var( --sidebar-foreground) ;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  font-family: bold;
  transition: all 3.s;
  -webkit-transition: all 3.s;
  -moz-transition: all 3.s;
  -ms-transition: all 3.s;
  -o-transition: all 3.s;
}

.shop-btn:hover{
 background-color: var(--sidebar-ring);
}

@media (max-width: 768px){
  .first-list ul {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important
  }

  .first-list ul li{
    width: 100%
  }
  .second-icon{
    display: flex;
    flex-direction: column;
    margin: 0 auto
  }

  .pages {
  max-width: 100%;
  overflow: hidden;
}
.slide-img{
  width: 200px
}
}
/* Show bar */
.show-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-bottom: 16px;
      margin-top: -105px;
}

.show-bar .show-details{
  border: 2px solid var(--ring);
  width: 300px;
  height: 70px;    
  margin-top: 10px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px; 
}

.show-details{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  margin: 8;
}
.show-details .show-icon{
    font-size: 36px;
    color: rgb(209, 156, 151);
    font-weight: bold;
    margin: 5px
}
.show-details h4{
  margin-left: 25px;
  font-size: 18px;
  font-weight: bold;
}

.main-card{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding: 5px;
  margin: 0 auto;
  justify-content: center;
}

.cata-box{
   flex: 0 0 calc(33.33% - 10px);
   align-items: center;
    border: 2px solid var(--ring);
    border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px; 
  width: 450px
}

.img-box{
    height: 400px;
    transition: 0.3s all;
}

.inside{
  overflow: hidden
}
.inside .img-box{
transition: transform 0.3s ease;
}
 .inside .img-box:hover{
  transform: scale(2, 2) 
}

.title-box, .data-box{
  font-weight: bold;
  padding: 3px;
  margin: 3px
}

.title-box{
  text-align:right;
}

.data-box{
  text-align: left
}

.offer-container{
  display : flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  padding: 10px;
  margin: 10px;
  margin-bottom: 30px
}

.offer-card{
  width: 60%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: row;
  background-color: #EDF1FF;
  padding: 8px;
  margin: 8px;
  border-radius: 6px;
}

.offer-content{
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
  justify-content: center;
  align-items: center;
}

.offer-img{
  height: 200px;
}
.offer-content h2{
  color: oklch(0.141 0.005 285.823);
  font-size: 29px;
  font-weight: bold;
}

.offer-content p, .offer-content button{
  color: rgb(209, 156, 151) !important;
  font-weight: bold;
  font-size: 25px;
}

.offer-content button{
  background-color: transparent;
  border: 2px solid rgb(209, 156, 151) !important;
  padding: 5px;
  margin: 5px;
  border-radius: 6px;
}

.offer-content button:hover{
  background-color:rgb(209, 156, 151) !important; 
  color: oklch(0.141 0.005 285.823) !important
}

@media (max-width: 768px) {
  .offer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .offer-card{
    width: 100%;
    max-width: 450px;
  }
  .offer-img{
    width: 150px;
    margin-right: 7px;
  }
}

.section-title{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 35px;
}

.section-title::after,
.section-title::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 5px;
  background-color: black;
}

.section-title::after{
  top: 26px;
  right: 60%;
}

.section-title::before{
  top: 26px;
  left: 60%;
}

@media (max-width: 1349px){
  .section-title::after,
.section-title::before{
  display: none
}
}

/* trendy section */
.trendy-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:center; 
  align-items: center;
  margin: 0 ;
  padding: 3px;  
  gap: 9px;
  width: 100%;
  font-weight: bold;
  margin-bottom: 30px
}

.trendy-card{ 
   flex: 1 1 1 calc(25% - 3px);
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--ring);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px; 
  height: fit-content;
  width:fit-content;
   margin: 0 
}

.trendy-img{
  height: 200px;
  width: 300px;
}

.image, .trendy-img{
 overflow: hidden;
  transition: transform 0.3s ease
}

.trendy-img:hover{ 
  transform: scale(2, 2) 
}

.upper-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icons-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px;
  margin: 2px;
  gap: 35px;
  border-top: 2px solid var(--ring);
}


.first-icons, .second-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px;
  margin: 2px;
  gap: 15px;
  text-align: center;
  align-items: center;
}

 .icon-color{
  color: rgb(209, 156, 151);
   cursor: pointer
}

.text-icon{
  transition: all 1.0s;
  cursor: pointer
}

.text-icon:hover{
  color: rgb(209, 156, 151)
}

.main-salary{
  color: oklch(0.705 0.015 286.067);
  text-decoration:line-through;
  margin: 3px;
  padding: 3px
}

/* update section */
.update-container{
margin-top: 100px;
background-color: #EDF1FF;
}
.update-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-section{
  width: 400px;
  text-align: center;
  font-weight: bold
}

.input-section{
  width: 70%
}
.input-button{
  background-color: #D19C97 !important;
  color: var(oklch(0.21 0.006 285.885)) !important;
  cursor: pointer;
  transition: 0.1s all;
}

.input-button:hover{
  color:oklch(0.985 0 0) !important
}

/* logo container */
.logo-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 100px;
}
 .logo-img{
    border: 2px solid var(--ring);
      border-radius: 6px;
  }
@media (max-width: 768px) {
  .logo-container{
     display: flex;
  flex-direction: column;
  max-width: 100%
  }@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --primary: oklch(0.21 0.006 285.885);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.92 0.004 286.32);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.705 0.015 286.067);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.21 0.006 285.885);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.705 0.015 286.067);
}

/* .dark {
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.92 0.004 286.32);
  --primary-foreground: oklch(0.21 0.006 285.885);
  --secondary: oklch(0.274 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.552 0.016 285.938);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.552 0.016 285.938);
} */

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* محتاجة كتابة  */
html, body{
  margin: 0;
  padding:0;
  overflow-x: hidden;  
}
* {
  box-sizing: border-box;
  
}
body {
  font-size: 16px;
  line-height: 1.6;
  font-family: "Arial", sans-serif;
}
/* محتاجة كتابة  */
.container, .container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* محتاجة كتابة  */
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}


.first-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #EDF1FF !important;
  width: 100%;
  padding:5px;
}

 .one{
  padding: 3px;
  margin-right: 6px;
  color: var(--foreground );
  font-weight: bold;
  cursor: pointer;
  
}

.one .link{
  text-decoration: none !important;
  color: var( --sidebar-primary) !important
}

.one span{
   margin: 6px;
}

 .link:hover{
  border-bottom: 2px solid var(--foreground );
}

.icons{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
}

.icons .social:hover{
  color: var(--ring);
}

nav {
  display: flex;
  flex-wrap: nowrap;
  align-items:center;
  justify-content: space-between;
  margin-top: 7px;
}

.title{
  height: fit-content;
  margin-top: 14px;
}
.title h1{
   font-size: 40px;
  font-weight: bold;
  margin-left: 5px;
  cursor: pointer
}

.title h1 span{
   border: 2px solid var( --sidebar-border);
  color: #D19C97;
  box-shadow: inset 0px 0px 1px 0px #DDD;
  font-weight: bold;
  padding: 5px;
  margin: 10px;
  font-size: 40px;
}

.search{
  display: flex
} 

.search input{
  width: 300px;
  border: 1px solid var(--sidebar-accent-foreground);

}

.search input:hover{
  border: none
}
.search .search-icon{
    margin-top: -3px;
    cursor: pointer;
    font-size: 25px;
    border: 1px solid var(--sidebar-accent-foreground);
    display: inline-block;
    color: #D19C97;
}

.search .search-icon:hover{
  border: none;
}

input::placeholder{
  padding-left: 5px !important;
  margin-left: 5px !important;
}

.shop-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  padding: 5px
}

.right-icon{
  color: #D19C97;
    font-size: 22px;
    margin-right: 13px;
    cursor: pointer;
}
/* small screen */
@media (max-width: 768px) {
  .first-header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 100%; 
    padding: 5px;
  }

  .search input {
    width: 100%;     
    max-width: 280px;  
  }

  .title h1 {
    font-size: 28px;  
  }

  nav {
    flex-direction: column; 
    gap: 10px;
  }
}

/* meduim screen */
@media (min-width: 992px){

}

.show .dropdown-content {
  display: block !important;
}

.main-btn{
  width: 100% !important;
  background-color: rgb(209, 156, 151) !important;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  font-weight: bold;
  padding: 5px;
  margin: 5px;
}

.main-btn:focus{
  border: none !important; 
}
.dropdown-item{
  background-color: transparent !important;
  font-weight: bold !important;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  width: 100%;
}
.dropdown-item:focus {
  background-color: rgb(209, 156, 151) !important;
}

.first-section {
  flex: 0 0 400px; 
  max-width: 400px;
}

@media (max-width: 768px) {
.main-btn{
  padding: 10px;
  margin: 0 auto;
}
.first-section{
   flex: 0 0 100%; 
    max-width: 100%;
}
}

ul{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  color: var(--accent-foreground) !important;
  font-weight: bold;
  cursor: pointer;
  
}

ul li{
  padding: 10px;
  margin: 5px
}

.first-list{
  display: flex;
  justify-content: space-between;
}
ul .icon:hover{
  color: rgb(209, 156, 151) !important;
  text-decoration: underline;
}
ul .pages{
 font-weight: bold !important;
  
}

.second-icon{
  display: flex;
  flex-direction: row;
  font-size: 18px;
  margin-left:10px
}

.second-icon ul .icon{
  margin: 10px;
  padding: 10px
}

.slider-wrapper{
  width: 100% ;
  height: 300px;
}

.slide-img-wrapper{
  width: 100%;
  height: 500px;
  position: relative
}

.slide-img{
  object-fit: cover;
  margin: 0 auto;
  padding: 0
}

.shop-btn{
  width: 90px;
  height: 40px;
  background-color: var( --sidebar-border) ;
  color: var( --sidebar-foreground) ;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  font-family: bold;
  transition: all 3.s;
  -webkit-transition: all 3.s;
  -moz-transition: all 3.s;
  -ms-transition: all 3.s;
  -o-transition: all 3.s;
}

.shop-btn:hover{
 background-color: var(--sidebar-ring);
}

@media (max-width: 768px){
  .first-list ul {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 !important
  }

  .first-list ul li{
    width: 100%
  }
  .second-icon{
    display: flex;
    flex-direction: column;
    margin: 0 auto
  }

  .pages {
  max-width: 100%;
  overflow: hidden;
}
.slide-img{
  width: 200px
}
}
/* Show bar */
.show-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-bottom: 16px;
      margin-top: -105px;
}

.show-bar .show-details{
  border: 2px solid var(--ring);
  width: 300px;
  height: 70px;    
  margin-top: 10px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px; 
}

.show-details{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  margin: 8;
}
.show-details .show-icon{
    font-size: 36px;
    color: rgb(209, 156, 151);
    font-weight: bold;
    margin: 5px
}
.show-details h4{
  margin-left: 25px;
  font-size: 18px;
  font-weight: bold;
}

.main-card{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding: 5px;
  margin: 0 auto;
  justify-content: center;
}

.cata-box{
   flex: 0 0 calc(33.33% - 10px);
   align-items: center;
    border: 2px solid var(--ring);
    border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px; 
  width: 450px
}

.img-box{
    height: 400px;
    transition: 0.3s all;
}

.inside{
  overflow: hidden
}
.inside .img-box{
transition: transform 0.3s ease;
}
 .inside .img-box:hover{
  transform: scale(2, 2) 
}

.title-box, .data-box{
  font-weight: bold;
  padding: 3px;
  margin: 3px
}

.title-box{
  text-align:right;
}

.data-box{
  text-align: left
}

.offer-container{
  display : flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  padding: 10px;
  margin: 10px;
  margin-bottom: 30px
}

.offer-card{
  width: 60%;
  display: flex;
  justify-content:space-between;
  align-items: center;
  flex-direction: row;
  background-color: #EDF1FF;
  padding: 8px;
  margin: 8px;
  border-radius: 6px;
}

.offer-content{
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
  justify-content: center;
  align-items: center;
}

.offer-img{
  height: 200px;
}
.offer-content h2{
  color: oklch(0.141 0.005 285.823);
  font-size: 29px;
  font-weight: bold;
}

.offer-content p, .offer-content button{
  color: rgb(209, 156, 151) !important;
  font-weight: bold;
  font-size: 25px;
}

.offer-content button{
  background-color: transparent;
  border: 2px solid rgb(209, 156, 151) !important;
  padding: 5px;
  margin: 5px;
  border-radius: 6px;
}

.offer-content button:hover{
  background-color:rgb(209, 156, 151) !important; 
  color: oklch(0.141 0.005 285.823) !important
}

@media (max-width: 768px) {
  .offer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  .offer-card{
    width: 100%;
    max-width: 450px;
  }
  .offer-img{
    width: 150px;
    margin-right: 7px;
  }
}

.section-title{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 35px;
}

.section-title::after,
.section-title::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 5px;
  background-color: black;
}

.section-title::after{
  top: 26px;
  right: 60%;
}

.section-title::before{
  top: 26px;
  left: 60%;
}

@media (max-width: 1349px){
  .section-title::after,
.section-title::before{
  display: none
}
}

/* trendy section */
.trendy-container{
  display: flex;
  flex-wrap: wrap;
  justify-content:center; 
  align-items: center;
  margin: 0 ;
  padding: 3px;  
  gap: 9px;
  width: 100%;
  font-weight: bold;
  margin-bottom: 30px
}

.trendy-card{ 
   flex: 1 1 1 calc(25% - 3px);
  align-items: center;
  flex-direction: column;
  border: 2px solid var(--ring);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px; 
  height: fit-content;
  width:fit-content;
   margin: 0 
}

.trendy-img{
  height: 200px;
  width: 300px;
}

.image, .trendy-img{
 overflow: hidden;
  transition: transform 0.3s ease
}

.trendy-img:hover{ 
  transform: scale(2, 2) 
}

.upper-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.icons-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px;
  margin: 2px;
  gap: 35px;
  border-top: 2px solid var(--ring);
}


.first-icons, .second-icons{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px;
  margin: 2px;
  gap: 15px;
  text-align: center;
  align-items: center;
}

 .icon-color{
  color: rgb(209, 156, 151);
   cursor: pointer
}

.text-icon{
  transition: all 1.0s;
  cursor: pointer
}

.text-icon:hover{
  color: rgb(209, 156, 151)
}

.main-salary{
  color: oklch(0.705 0.015 286.067);
  text-decoration:line-through;
  margin: 3px;
  padding: 3px
}

/* update section */
.update-container{
margin-top: 100px;
background-color: #EDF1FF;
}
.update-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-section{
  width: 400px;
  text-align: center;
  font-weight: bold
}

.input-section{
  width: 70%
}
.input-button{
  background-color: #D19C97 !important;
  color: var(oklch(0.21 0.006 285.885)) !important;
  cursor: pointer;
  transition: 0.1s all;
}

.input-button:hover{
  color:oklch(0.985 0 0) !important
}

/* logo container */
.logo-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 100px;
}
 .logo-img{
    border: 2px solid var(--ring);
      border-radius: 6px;
  }
@media (max-width: 768px) {
  .logo-container{
     display: flex;
  flex-direction: column;
  max-width: 100%
  }
}
@media (max-width: 959px){
.logo-container{
     display: flex;
  flex-direction: column;
  }
}

/* footer container */
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  font-weight: bold;

}
.footer-container > div{
  flex: 1;
  padding: 10px
}
.first-column{
  display: flex; 
   justify-content:flex-end; 
  flex-direction: column; 
  align-items:flex-start;
  text-align:left
}

.first-column p{
  width: 90%
}

.location{
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* footer container */
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  font-weight: bold;

}
.footer-container > div{
  flex: 1;
  padding: 10px
}
.first-column{
  display: flex; 
   justify-content:flex-end; 
  flex-direction: column; 
  align-items:flex-start;
  text-align:left
}

.first-column p{
  width: 90%
}

.location{
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* footer container */
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  font-weight: bold;
  background-color: #EDF1FF;
  margin-top: 150px;
  padding: 0
}
.footer-container > div{
  flex: 1;
  padding: 10px
}
.first-column{
  display: flex; 
   justify-content:flex-end; 
  flex-direction: column; 
  align-items:flex-start;
  text-align:left;
}

.first-column p{
  width: 90%;
  padding: 20px
}

.location{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.second-column, .third-column{
  display: flex;
  align-items:flex-start;
  flex-direction: column
}

.second-side{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 5px;
  margin: 5px;
  transition: .3s all;

}
 .second-side span:hover{
  text-decoration:underline
 }

 .new-sletter{
  display: flex !important;
  flex-direction: column !important;
  align-items:flex-start !important;
  justify-content:flex-start !important;
  width: 100% !important;
  height: 100% !important;

 }

 .data-input{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: flex-start;
 }

  @media (max-width: 768px){
    .footer-container{
      display: flex;
      flex-direction: column;
    }

    .second-side{
      align-items:center;
      justify-content:flex-start;
      text-align:start
    }
 }

  @media (max-width: 1053px){
   
    .footer-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .footer-container > div{
      flex: 1 1 50%
    }
    .second-side{
      align-items:center ;
      justify-content:flex-start ;
      text-align:start
    }

    .first-column p{
      width: 50%;
      text-align: center
    }
     .first-column, .new-sletter{
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
     }
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  left: 95%;
  font-size: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1000;
  color: #D19C97
}


 @media (max-width: 768px){
  .scroll-to-top {
    position: fixed;
  bottom: 20px;
  left: 80%;
  }
 }

  @media (max-width: 800px){
    .scroll-to-top {
    position: fixed;
  bottom: 20px;
  left: 75%;
  }
  }

  /* shop page --- main section  */
  .shop-Title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home-btn{
    color: #D19C97;
    transition: all .3s
  }

  .home-btn:hover{
    text-decoration:underline;
  }

  /* small screen */
@media (max-width: 768px) {
  .shop-Title{
    max-width: 100%;
    
  }
  .filter-container{
    margin-top: 60px
  }
}

.filter-container, .color-container, .size-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-weight: bold;
  width: 100%;
  gap: 10px

}

.filter-brice , .check-color, .check-size{
  display: flex;
  align-items: center;
  justify-content: space-between;
 width: 100%;
  /* gap: 15px; */
}

.filter-brice span , .check-color span, .check-size span{
  margin-left: 50px
}
input{
  margin: 4px !important;
}

/* small screen */
@media (max-width: 768px) {
  
}

/* meduim screen */
@media (max-width: 1300px){
.filter-container, .color-container, .size-container{
  max-width: 100%;
  display: flex;
  flex-direction: column
}
.filter-brice , .check-color, .check-size{
  display: flex;
  align-items: center;
flex-direction: column;
  justify-content: center;
}
.check-price{
   display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 100%;
  /* margin: 5px */
}
.filter-brice span , .check-color span, .check-size span{
  margin-left: 40px
}

}

/* meduim screen */
@media (max-width: 992px){
  .filter-container, .color-container, .size-container{
  max-width: 50%;
  display: flex;
  flex-direction: column
}
.filter-brice , .check-color, .filter-size{
  display: flex;
  align-items: flex-start;
flex-direction: row;
max-width: 100%

}
.check-price{
   display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 100%;

}
}

/* meduim screen */
@media (max-width: 992px){
   .filter-container, .color-container, .size-container{
 width: 100%;
  display: flex;
  flex-direction: column
}
.filter-brice , .check-color, .check-size{
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.check-price, .first-color, .check-size{
   display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 100%;
}
.filter-container{
  margin-bottom:  100%;
}
}
/* search container */

.search-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shop-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0 auto;
} 

/* Shop details page */
.colorful-container{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  flex-direction: row;
  align-items: flex-start;
  font-weight: bold
}
.paragraph{
  color: rgb(111, 111, 111);
  padding: 3px;
  margin: 3px
}
.slide-container{
  flex: 1 1 50%;
  width: 500px;
  position: relative;
}
.details-container{
  flex: 1 1 50%;
}

.slider-img{
  width: 500px
}

.rating{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  text-align: center;
}

.rating p{
  color: rgb(111, 111, 111);
  padding: 3px;
  margin: 3px
}

span{
    font-weight: bold;
    font-size: 20px;
}

.input-container{
  display: flex;
  flex-direction:column;
  text-align: center;
  align-items: flex-start;
}

.first-input, .second-input{
 display: flex;
  flex-direction:row;
  text-align: center;
  align-items: center;
  gap: 5px
} 

 .data{
  color: rgb(111, 111, 111) !important;
}

.add-cart{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-start;
  padding: 3px;
  margin: 3px;
  cursor: pointer
}
.add{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  padding: 3px;
  margin: 3px;
  vertical-align: middle;
  background-color:#D19C97;
  width: 152px;
  height: 37px;
  cursor: pointer
}

.socialmedia-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-start;
  gap: 5px;
  padding: 3px;
  margin: 3px;
  cursor: pointer;
  font-size: 30px
}

@media (max-width: 768px){
.colorful-container{
display: flex;
flex-direction: column;
max-width: 100%
}
}


/* also like container */
.alsoLike-container {
  display: flex;
  flex-wrap: nowrap;     
  overflow-x: auto;      
  overflow-y: hidden;    
  scroll-behavior: smooth;
  width: 100%;
  gap: 20px;
  cursor: grab;
  padding-bottom: 10px;
  font-size: 16px;
  margin-top: 100px;
}

.alsoLike-container:active {
  cursor: grabbing;
}

.alsoLike-container .col-sm-4 {
  min-width: 150px;
  flex-shrink: 0;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border:2px solid var(--ring);
}

.like-img{
  transition: transform .2s all ease-in-out;
}

.like-img:hover{
    transform:  scale(1.5, 1.5);
}

.alsoLike-container::-webkit-scrollbar {
  height: 6px;
}
.alsoLike-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.prices{
  padding: 3px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  gap: 5px
}
.first-price{
      font-size: 16px;
    margin-left: 25px;
}

.second-price{
  text-decoration:line-through;
  font-weight: lighter;
   font-size: 16px;
    margin-left: 25px;
}

/* table */
table{
  border: 2px solid rgb(237, 241, 255);
  border-spacing: none;
}
thead tr th{
  background-color: rgb(237, 241, 255);
  text-align: center;
  padding: 10px;
  margin: 10px;
  height: 50px;
  border: 2px solid rgb(237, 241, 255)
}

tbody td {
  text-align: center;
  padding: 10px;
  margin: 10px;
  height: 100px;
  max-width: 600px;
  border: 2px solid rgb(237, 241, 255)
}

td span{
  font-size: 16px
}


@media (max-width: 768px){
  table{
    max-width: 100%;
    font-size: 10px;
  }
  tbody tr{
    font-size: 10px;
    margin: 0 auto;
  }
  td span{
    font-size: 10px;
  }
  td div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .add-cart{
    font-size: 10px !important;
    display: flex;
    flex-direction: column;
  }
}

/* summery container */

.summery-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 50px;
  border: 2px solid rgb(237, 241, 255);
  width: 50%
}

.summery-title{
   width: 100%
}

.summery-title h2{
  background-color: rgb(237, 241, 255);
  padding: 5px;
  margin: 5px;
 text-align: center
}


.summery-price{
   display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%; 
  padding: 8px;
  border-bottom: 1px solid #ddd;
  margin: 5px
}

 .summery-btn{
  transition: all .3s !important;
  font-weight: bold !important;
  padding: 0 !important;
  margin-top: 0 !important
}

 .summery-btn:hover{
  color: white !important
 }

 .coupon-btn{
  transition: all .3s !important;
 }

  .coupon-btn:hover{
    color: white !important
  }

   /* .main-card{
    width: 50%
   } */

@media (max-width: 768px) {
  .summery-container {
    flex-direction: column;
    align-items: center;
  }

  .main-card,
  .summery-text {
    width: 100%;
  }

  .summery-text {
    font-size: 16px;
  }

  .total span {
    font-size: 22px;
  }

  .summery-btn {
    width: 100%;
  }
}

/* Check out page */

.checkOut {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
}


@media (max-width: 1128px) {
  .checkOut {
    flex-direction: column !important;
    gap: 30px;
  }
}

@media (max-width: 1128px){
  .checkOut{
    /* display: flex; */
    flex-direction: column
  }
}

@media (max-width: 768px) {
.orderTotal-container{
  flex-direction: column !important;
  gap: 30px !important
}
.checkOut{
   gap: 100px  !important
  }

  .orderTotal-container{
    margin-top: 80px !important;
    max-width: 100% !important
  }

  .style-data, .stylish, .total-price{
    gap: 30px !important;
    flex-direction: column !important
  }

}

/* contact us page */
.contact-title{
  font-size: 16px !important;
  text-align: center;
  margin-top: 30px
}

.contact-continer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex: 1 1 50%;
  width: 100%;
  margin-top: 60px
}

.contact-continer > div{
  min-width: 45%
}


}
@media (max-width: 959px){
.logo-container{
     display: flex;
  flex-direction: column;
  }
}

/* footer container */
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  font-weight: bold;

}
.footer-container > div{
  flex: 1;
  padding: 10px
}
.first-column{
  display: flex; 
   justify-content:flex-end; 
  flex-direction: column; 
  align-items:flex-start;
  text-align:left
}

.first-column p{
  width: 90%
}

.location{
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* footer container */
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  font-weight: bold;

}
.footer-container > div{
  flex: 1;
  padding: 10px
}
.first-column{
  display: flex; 
   justify-content:flex-end; 
  flex-direction: column; 
  align-items:flex-start;
  text-align:left
}

.first-column p{
  width: 90%
}

.location{
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* footer container */
.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  font-weight: bold;
  background-color: #EDF1FF;
  margin-top: 150px;
  padding: 0
}
.footer-container > div{
  flex: 1;
  padding: 10px
}
.first-column{
  display: flex; 
   justify-content:flex-end; 
  flex-direction: column; 
  align-items:flex-start;
  text-align:left;
}

.first-column p{
  width: 90%;
  padding: 20px
}

.location{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.second-column, .third-column{
  display: flex;
  align-items:flex-start;
  flex-direction: column
}

.second-side{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 5px;
  margin: 5px;
  transition: .3s all;

}
 .second-side span:hover{
  text-decoration:underline
 }

 .new-sletter{
  display: flex !important;
  flex-direction: column !important;
  align-items:flex-start !important;
  justify-content:flex-start !important;
  width: 100% !important;
  height: 100% !important;

 }

 .data-input{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: flex-start;
 }

  @media (max-width: 768px){
    .footer-container{
      display: flex;
      flex-direction: column;
    }

    .second-side{
      align-items:center;
      justify-content:flex-start;
      text-align:start
    }
 }

  @media (max-width: 1053px){
   
    .footer-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .footer-container > div{
      flex: 1 1 50%
    }
    .second-side{
      align-items:center ;
      justify-content:flex-start ;
      text-align:start
    }

    .first-column p{
      width: 50%;
      text-align: center
    }
     .first-column, .new-sletter{
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
     }
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  left: 95%;
  font-size: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1000;
  color: #D19C97
}


 @media (max-width: 768px){
  .scroll-to-top {
    position: fixed;
  bottom: 20px;
  left: 80%;
  }
 }

  @media (max-width: 800px){
    .scroll-to-top {
    position: fixed;
  bottom: 20px;
  left: 75%;
  }
  }

  /* shop page --- main section  */
  .shop-Title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .home-btn{
    color: #D19C97;
    transition: all .3s
  }

  .home-btn:hover{
    text-decoration:underline;
  }

  /* small screen */
@media (max-width: 768px) {
  .shop-Title{
    max-width: 100%;
    
  }
  .filter-container{
    margin-top: 60px
  }
}

.filter-container, .color-container, .size-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-weight: bold;
  width: 100%;
  gap: 10px

}

.filter-brice , .check-color, .check-size{
  display: flex;
  align-items: center;
  justify-content: space-between;
 width: 100%;
  /* gap: 15px; */
}

.filter-brice span , .check-color span, .check-size span{
  margin-left: 50px
}
input{
  margin: 4px !important;
}

/* small screen */
@media (max-width: 768px) {
  
}

/* meduim screen */
@media (max-width: 1300px){
.filter-container, .color-container, .size-container{
  max-width: 100%;
  display: flex;
  flex-direction: column
}
.filter-brice , .check-color, .check-size{
  display: flex;
  align-items: center;
flex-direction: column;
  justify-content: center;
}
.check-price{
   display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 100%;
  /* margin: 5px */
}
.filter-brice span , .check-color span, .check-size span{
  margin-left: 40px
}

}

/* meduim screen */
@media (max-width: 992px){
  .filter-container, .color-container, .size-container{
  max-width: 50%;
  display: flex;
  flex-direction: column
}
.filter-brice , .check-color, .filter-size{
  display: flex;
  align-items: flex-start;
flex-direction: row;
max-width: 100%

}
.check-price{
   display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 100%;

}
}

/* meduim screen */
@media (max-width: 992px){
   .filter-container, .color-container, .size-container{
 width: 100%;
  display: flex;
  flex-direction: column
}
.filter-brice , .check-color, .check-size{
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.check-price, .first-color, .check-size{
   display: flex;
  align-items: center;
  flex-direction: row;
  max-width: 100%;
}
.filter-container{
  margin-bottom:  100%;
}
}
/* search container */

.search-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.shop-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 0 auto;
} 

/* Shop details page */
.colorful-container{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  flex-direction: row;
  align-items: flex-start;
  font-weight: bold
}
.paragraph{
  color: rgb(111, 111, 111);
  padding: 3px;
  margin: 3px
}
.slide-container{
  flex: 1 1 50%;
  width: 500px;
  position: relative;
}
.details-container{
  flex: 1 1 50%;
}

.slider-img{
  width: 500px
}

.rating{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  text-align: center;
}

.rating p{
  color: rgb(111, 111, 111);
  padding: 3px;
  margin: 3px
}

span{
    font-weight: bold;
    font-size: 20px;
}

.input-container{
  display: flex;
  flex-direction:column;
  text-align: center;
  align-items: flex-start;
}

.first-input, .second-input{
 display: flex;
  flex-direction:row;
  text-align: center;
  align-items: center;
  gap: 5px
} 

 .data{
  color: rgb(111, 111, 111) !important;
}

.add-cart{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-start;
  padding: 3px;
  margin: 3px;
  cursor: pointer
}
.add{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
  padding: 3px;
  margin: 3px;
  vertical-align: middle;
  background-color:#D19C97;
  width: 152px;
  height: 37px;
  cursor: pointer
}

.socialmedia-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:flex-start;
  gap: 5px;
  padding: 3px;
  margin: 3px;
  cursor: pointer;
  font-size: 30px
}

@media (max-width: 768px){
.colorful-container{
display: flex;
flex-direction: column;
max-width: 100%
}
}


/* also like container */
.alsoLike-container {
  display: flex;
  flex-wrap: nowrap;     
  overflow-x: auto;      
  overflow-y: hidden;    
  scroll-behavior: smooth;
  width: 100%;
  gap: 20px;
  cursor: grab;
  padding-bottom: 10px;
  font-size: 16px;
  margin-top: 100px;
}

.alsoLike-container:active {
  cursor: grabbing;
}

.alsoLike-container .col-sm-4 {
  min-width: 150px;
  flex-shrink: 0;
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border:2px solid var(--ring);
}

.like-img{
  transition: transform .2s all ease-in-out;
}

.like-img:hover{
    transform:  scale(1.5, 1.5);
}

.alsoLike-container::-webkit-scrollbar {
  height: 6px;
}
.alsoLike-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.prices{
  padding: 3px;
  margin: 5px;
  display: flex;
  flex-direction: row;
  gap: 5px
}
.first-price{
      font-size: 16px;
    margin-left: 25px;
}

.second-price{
  text-decoration:line-through;
  font-weight: lighter;
   font-size: 16px;
    margin-left: 25px;
}

/* table */
table{
  border: 2px solid rgb(237, 241, 255);
  border-spacing: none;
}
thead tr th{
  background-color: rgb(237, 241, 255);
  text-align: center;
  padding: 10px;
  margin: 10px;
  height: 50px;
  border: 2px solid rgb(237, 241, 255)
}

tbody td {
  text-align: center;
  padding: 10px;
  margin: 10px;
  height: 100px;
  max-width: 600px;
  border: 2px solid rgb(237, 241, 255)
}

td span{
  font-size: 16px
}


@media (max-width: 768px){
  table{
    max-width: 100%;
    font-size: 10px;
  }
  tbody tr{
    font-size: 10px;
    margin: 0 auto;
  }
  td span{
    font-size: 10px;
  }
  td div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .add-cart{
    font-size: 10px !important;
    display: flex;
    flex-direction: column;
  }
}

/* summery container */

.summery-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 50px;
  border: 2px solid rgb(237, 241, 255);
  width: 50%
}

.summery-title{
   width: 100%
}

.summery-title h2{
  background-color: rgb(237, 241, 255);
  padding: 5px;
  margin: 5px;
 text-align: center
}


.summery-price{
   display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%; 
  padding: 8px;
  border-bottom: 1px solid #ddd;
  margin: 5px
}

 .summery-btn{
  transition: all .3s !important;
  font-weight: bold !important;
  padding: 0 !important;
  margin-top: 0 !important
}

 .summery-btn:hover{
  color: white !important
 }

 .coupon-btn{
  transition: all .3s !important;
 }

  .coupon-btn:hover{
    color: white !important
  }

   .main-card{
    width: 50%
   }

@media (max-width: 768px) {
  .summery-container {
    flex-direction: column;
    align-items: center;
  }

  .main-card,
  .summery-text {
    width: 100%;
  }

  .summery-text {
    font-size: 16px;
  }

  .total span {
    font-size: 22px;
  }

  .summery-btn {
    width: 100%;
  }
}

/* Check out page */

.checkOut {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
}


@media (max-width: 1128px) {
  .checkOut {
    flex-direction: column !important;
    gap: 30px;
  }
}

@media (max-width: 1128px){
  .checkOut{
    /* display: flex; */
    flex-direction: column
  }
}

@media (max-width: 768px) {
.orderTotal-container{
  flex-direction: column !important;
  gap: 30px !important
}
.checkOut{
   gap: 100px  !important
  }

  .orderTotal-container{
    margin-top: 80px !important;
    max-width: 100% !important
  }

  .style-data, .stylish, .total-price{
    gap: 30px !important;
    flex-direction: column !important
  }

}

/* contact us page */
.contact-title{
  font-size: 16px !important;
  text-align: center;
  margin-top: 30px
}

.contact-continer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex: 1 1 50%;
  width: 100%;

}

.contact-continer > div{
  min-width: 45%
}

